<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.assignmentapp.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_allNewsFragment"
            app:destination="@id/allNewsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/allNewsFragment"
        android:name="com.example.assignmentapp.presentation.home.AllNewsFragment"
        android:label="fragment_all_news"
        tools:layout="@layout/fragment_all_news" >
        <argument
            android:name="isSeeAllSelected"
            app:argType="boolean" />
        <action
            android:id="@+id/action_allNewsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.assignmentapp.presentation.newsDetail.NewsDetailFragment"
        android:label="NewsDetailFragment" />
</navigation>